# Payroll

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emad/payroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emad/payroll/: App.kt  MainActivity.kt
app/src/main/java/com/emad/payroll/data/model/: Employer.kt  Payroll.kt
app/src/main/java/com/emad/payroll/data/model/requests/: LoginRequest.kt  PieChartModel.kt
app/src/main/java/com/emad/payroll/data/remote/: ApiService.kt
app/src/main/java/com/emad/payroll/data/repository/: AuthRepository.kt  PayrollRepository.kt
app/src/main/java/com/emad/payroll/data/usecases/: LoginUsecase.kt  LoginUsecaseImpl.kt
app/src/main/java/com/emad/payroll/data/usecases/login/: LoginUsecase.kt  LoginUsecaseImpl.kt
app/src/main/java/com/emad/payroll/data/usecases/payroll/: GetPayrollUsecase.kt  GetPayrollUsecaseImpl.kt
app/src/main/java/com/emad/payroll/domain/di/: NetworkModule.kt  UsecasesModule.kt
app/src/main/java/com/emad/payroll/domain/di/networking/: NetworkModule.kt
app/src/main/java/com/emad/payroll/presentaion/extentions/: Extentions.kt
app/src/main/java/com/emad/payroll/presentaion/fragments/: LoginFragment.kt  PayrollFragment.kt
app/src/main/java/com/emad/payroll/presentaion/viewmodels/: AuthViewModel.kt  PayrollViewModel.kt
app/src/main/java/com/emad/payroll/utils/: ColorHelper.kt  NetworkHelper.kt  SharedPreferencesUtils.kt  State.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_person_pin_24.xml  table_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_payroll.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/emad/payroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
