<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/payrollFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emad.payroll.presentaion.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_payrollFragment"
            app:destination="@id/payrollFragment" />
    </fragment>
    <fragment
        android:id="@+id/payrollFragment"
        android:name="com.emad.payroll.presentaion.fragments.PayrollFragment"
        android:label="PayrollFragment" />
</navigation>